////////////////////////////////////////////////////////////////////
//////////////             Dark Accent v7             //////////////
//////////////          created by @kiritjom          //////////////
//////////////       updates on @DarkAccentTheme      //////////////
//////////////      based on @NightModeTheme v10      //////////////
//////////////  saved some steps thanks to @tscherz   //////////////
// https://github.com/timoschwarzer/TelegramDesktopThemeGenerator //
////////////////////////////////////////////////////////////////////

windowBg: #252526;
windowFg: #d4d7d6;
windowBgOver: #333333;
windowBgRipple: #1b1b1b;
windowFgOver: windowFg;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #d4d7d6;
windowBoldFgOver: #d4d7d6;
windowBgActive: #1b1b1b;
windowFgActive: #bababa;
windowActiveTextFg: #8841FF;						// Accent A 1: Chat Overview: Users, Files, Links etc
windowShadowFg: #000000;
windowShadowFgFallback: #00000000;
shadowFg: #00000000;
slideFadeOutBg: windowBg;
slideFadeOutShadowFg: windowBg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowBgActive;
activeButtonBgOver: #141414;
activeButtonBgRipple: #090909;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #7420FF;								// Accent A 2: Input Line
activeLineFgError: #FFFFFF;									// Change A 1: Input Line Error
lightButtonBg: windowBg;
lightButtonBgOver: #373737;
lightButtonBgRipple: #303030;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: activeLineFgError;						// Change B 1: Important Button Text "Block User"
attentionButtonFgOver: activeLineFgError;					// Change B 1: Important Button Text "Block User" Over
attentionButtonBgOver: #373737;
attentionButtonBgRipple: #151515;							// Change A 2: Button in Users Profile Press
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #686868;
menuSeparatorFg: #333333;
scrollBarBg: #7420FF44;								// Accent A 5: Scrollbar Chatlist
scrollBarBgOver: #7420FF88;							// Accent A 6: Scrollbar Chatlist Over
scrollBg: #9393931a;
scrollBgOver: #9393931a;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #d4d7d656;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: activeLineFg;							// Accent B 2: Search Border active
filterInputInactiveBg: windowBgOver;
checkboxFg: #b3b3b3;
sliderBgInactive: windowBgActive;
sliderBgActive: #e1eaef;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleShadow: #00000000;
titleBg: #333333;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleButtonFg: #ababab;
titleButtonBgOver: #1b1b1b;
titleButtonFgOver: #9a9a9a;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: activeLineFgError;					// Change B 1: Input Line Error
titleButtonCloseFgOver: windowFgActive;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFg: windowSubTextFg;
titleFgActive: windowBoldFg;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #4b4b4b80;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: windowActiveTextFg;							// Accent B 1: Link available
boxTextFgError: activeLineFgError;							// Change B 1: Link not available / Wrong Password
boxTitleFg: activeLineFg;									// Accent B 2: Box Title "Keep this color theme?"
boxSearchBg: boxBg;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;					// Accent B 1: "online" In contact list!
photoCropFadeBg: layerBg;
photoCropPointFg: #2525267f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #333333;
introCoverBottomBg: scrollBarBg;							// Accent B 5: Intro Cover Bottom Color
introCoverIconsFg: windowBg;								// Change A 10 Intro Cover Icons & Cloud
introCoverPlaneTrace: scrollBarBgOver;						// Accent B 6: Intro Cover Plane Trace
introCoverPlaneInner: activeLineFg;							// Accent B 1: Intro Cover Plane Inner
introCoverPlaneOuter: #22005B;						// Accent A 3: Intro Cover Plane Outer
introCoverPlaneTop: windowActiveTextFg;						// Accent B 1: Intro Cover Plane Top
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;					// Accent B 1
dialogsDraftFg: activeLineFgError;							// Change B 1: Chatlist "Draft:"
dialogsVerifiedIconBg: activeLineFgError;					// Change B 1: Verified Check Background
dialogsVerifiedIconFg: introCoverPlaneOuter;				// Accent B 3: Verified Check
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #FFFFFF;
dialogsUnreadBg: windowActiveTextFg;						// Accent B 1: Unread Message Counter
dialogsUnreadBgMuted: #818181;								// Change A 7: Unread Message Counter Muted
dialogsUnreadFg: windowBgOver;								// Change A 6: Unread Message Counter Text
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;			// Change B 1: Verified Check Background
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;			// Accent B 3: Verified Check
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #1b1b1b;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;			// Change B 1: Verified Check Background
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;			// Accent B 3: Verified Check
dialogsSendingIconFgActive: dialogsSendingIconFg;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsUnreadBg;
dialogsUnreadBgMutedActive: dialogsUnreadBgMuted;
dialogsUnreadFgActive: dialogsUnreadFg;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: #333333;
emojiPanCategories: windowBg;
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #333333;
stickerPanDeleteBg: #d4d7d6cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #252526b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #d4d4d4;
historyIconFgInverted: #FFFFFF;
historySendingOutIconFg: #a0adb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #FFFFFF;
historyUnreadBarBg: #99999980;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #FFFFFF;
historyForwardChooseBg: #252526eb;
historyForwardChooseFg: #FFFFFF;
historyPeer1NameFg: #dd2362;
historyPeer1UserpicBg: #cf1957;
historyPeer2NameFg: #56ab56;
historyPeer2UserpicBg: #45a045;
historyPeer3NameFg: #ff920d;
historyPeer3UserpicBg: #db7e0d;
historyPeer4NameFg: #a5c63b;
historyPeer4UserpicBg: #96b925;
historyPeer5NameFg: #a695e7;
historyPeer5UserpicBg: #9583d8;
historyPeer6NameFg: #a662b3;
historyPeer6UserpicBg: #9852a5;
historyPeer7NameFg: #1abc9c;
historyPeer7UserpicBg: #17a186;
historyPeer8NameFg: #e1db2f;
historyPeer8UserpicBg: #c0ba20;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: scrollBarBg;							// Accent B 5: Scrollbar
historyScrollBarBgOver: scrollBarBgOver;					// Accent B 6: Scrollbar Over
historyScrollBg: scrollBg;
historyScrollBgOver: scrollBgOver;
msgInBg: #3a3a3a;
msgInBgSelected: #575757;
msgOutBg: #271e36;									// Accent A 8: Message Background Sent
msgOutBgSelected: #412e60;							// Accent A 9: Message Background Sent Selected
msgSelectOverlay: #a0acb64c;
msgStickerOverlay: #a0acb67f;
msgInServiceFg: windowActiveTextFg;							// Accent B 1
msgInServiceFgSelected: windowActiveTextFg;					// Accent B 1
msgOutServiceFg: activeLineFg;								// Accent B 2
msgOutServiceFgSelected: activeLineFg;						// Accent B 2
msgInShadow: #00000000;
msgInShadowSelected: scrollBarBg;							// Accent B 5: Message Shadow Received Selected
msgOutShadow: #00000000;
msgOutShadowSelected: #ffffff44;							// Change A 8: Message Shadow Sent Selected
msgInDateFg: #a0acb6;
msgInDateFgSelected: #a0acb6;
msgOutDateFg: #a0acb6;
msgOutDateFgSelected: #a0acb6;
msgServiceFg: #cacaca;
msgServiceBg: #313131BF;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: activeLineFg;							// Accent B 2: Reply Indicator Line Received
msgInReplyBarSelColor: activeLineFg;						// Accent B 2: Reply Indicator Line Received Selected
msgOutReplyBarColor: activeLineFg;							// Accent B 2: Reply Indicator Line Sent
msgOutReplyBarSelColor: activeLineFg;						// Accent B 2: Reply Indicator Line Sent Selected
msgImgReplyBarColor: activeLineFg;							// Accent B 2
msgInMonoFg: #9D62FF;								// Accent A 7: `Text` Received
msgOutMonoFg: msgInMonoFg;									// Accent B 7: `Text` Sent
msgDateImgFg: #e8e8e8;
msgDateImgBg: #818181B3;
msgDateImgBgOver: #818181D4;
msgDateImgBgSelected: #81818187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;					// Accent B 1
msgFileThumbLinkOutFgSelected: windowActiveTextFg;			// Accent B 1
msgFileInBg: #121212;										// Change A 11 Message File Icon Background Received			Shared Audio Icon Background
msgFileInBgOver: #010101;									// Change A 12 Message File Icon Background Received Over		Shared Audio Icon Background Over
msgFileInBgSelected: msgFileInBg;							// Change B 11 Message File Icon Background Received Selected
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: #3b3b3b;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #2c2c2c;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #4f4f4f;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #232323;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
historyFileInIconFg: activeLineFg;							// Accent B 2: File FG Received
historyFileInIconFgSelected: historyFileInIconFg;			// Accent B 2: File FG Received Selected
historyFileInRadialFg: historyFileInIconFg;					// Accent B 2: Download Animation Received
historyFileInRadialFgSelected: historyFileInIconFg;			// Accent B 2: Download Animation Received Selected
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: activeLineFg;							// Accent B 2: Voice Message Received Listened
msgWaveformInActiveSelected: activeLineFg;					// Accent B 2: Voice Message Received Listened Selected
msgWaveformInInactive: #666666;								// Change A 5: Voice Message Received
msgWaveformInInactiveSelected: msgWaveformInInactive;		// Change B 5: Voice Message Received Selected
msgWaveformOutActive: activeLineFg;							// Accent B 2: Voice Message Sent Listened
msgWaveformOutActiveSelected: activeLineFg;					// Accent B 2: Voice Message Sent Listened Selected
msgWaveformOutInactive: msgInBgSelected;
msgWaveformOutInactiveSelected: msgInBgSelected;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #252526;
youtubePlayIconFg: #d4d7d6;
videoPlayIconBg: #2525267f;
videoPlayIconFg: #d4d7d6;
toastBg: #000000b2;
toastFg: #ffffff;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownBg: windowBg;
historyToDownBgOver: windowBgOver;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: activeLineFg;								// Accent B 2: Down Butten FG
historyToDownFgOver: activeLineFg;							// Accent B 2: Down Button FG Over
historyToDownShadow: #00000000;
historyComposeAreaBg: windowBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFgOver;
historyComposeIconFgOver: #FFFFFF;
historySendIconFg: menuIconFgOver;
historySendIconFgOver: #FFFFFF;
historyPinnedBg: windowBgOver;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: activeLineFg;							// Accent B 2: Replying to Icon
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: #FFFFFF;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #d4d7d640;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
profileVerifiedCheckBg: dialogsVerifiedIconBg;				// Change B 1: Verified Check Background
profileVerifiedCheckFg: dialogsVerifiedIconFg;				// Accent B 3: Verified Check
profileAdminStartFg: activeLineFg;							// Accent B 2: Admin Star \^.^/
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBgActive;
mediaPlayerActiveFg: activeLineFg;							// Accent B 2: MusicPlayer Accent
mediaPlayerInactiveFg: windowSubTextFg;
mediaPlayerDisabledFg: windowBg;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: windowBg;
mediaviewMenuBgOver: menuBgOver;
mediaviewMenuBgRipple: menuBgRipple;
mediaviewMenuFg: windowBoldFg;
mediaviewBg: #252526E6;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #2525263c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: #FFFFFF;
mediaviewTextLinkFg: windowActiveTextFg;					// Accent B 1: Link in Photo Viewer
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #252526;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
